<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>





<body ng-app="myApp">
  <div  ng-controller="myCtrl" >
    
    <form class="example-form">

      <mat-form-field class="example-full-width">
        <input matInput [ngModel]="selected.code" placeholder="Code" #code name="code" value= {{code1}}/>
        <!-- <input matInput placeholder="Code" [formControl]="codeFilter" #code name="code" /> -->
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <input matInput [ngModel]="selected.name" placeholder="Name" #name name="name" value= {{name1}} />
      </mat-form-field>
    </form>
    <form class="example-form1">
      <button mat-button [disabled]="isDisabled1" (click)="onchange()">New</button>
      <button mat-button [disabled]="isDisabled2" (click)="update()">Update</button>
      <button mat-button (click)="code.value = '';name.value = ''" [disabled]="isDisabled3">Clear</button>
      <button mat-button [disabled]="isDisabled4">Cancel</button>
      <button mat-button [disabled]="isDisabled5" (click)="delete(code.value, name.value)">Delete</button>
      <button mat-button (click)="add(code.value, name.value);code.value='';name.value = ''"
      [disabled]="isDisabled6">Save</button>
      <button class="btn" mat-button (click)="search(code.value, name.value);" [disabled]="isDisabled7">Search</button>
    </form>
    <!-- <form class="example-form1">
      <button mat-button (click)="isDisabled=!isDisabled">New</button>
      <button mat-button >Update</button>
      <button mat-button (click)="code.value = '';name.value = ''" >Clear</button>
      <button mat-button >Cancel</button>
      <button mat-button >Delete</button>
      <button mat-button (click)="add(code.value, name.value);
                                  b1.value=true;b2.value=true; code.value='';name.value = ''"
      >Save</button>
      <button class="btn" mat-button >Search</button>
    </form> -->

    <div class="mat-elevation-z8 data-table">
      <table class="show-data" mat-table [dataSource]="dataSource">
          
        <!-- Position Column -->
        <ng-container matColumnDef="Code">
          <th mat-header-cell *matHeaderCellDef> Code </th>
          <td mat-cell *matCellDef="let element"> {{element.code}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="Name">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>



        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"[class.selected1]="row===selected"
         (click)="selectRow(row)"></tr>
      </table>

      <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>

  </div>
  <script>

  </script>
</body>