h1 {
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
}
h2 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 0;
  color: blue;
}

nav a{
  
  padding: 5px 20px;
  text-decoration: none;
  margin: 10px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
}

nav a:visited, a:link{
  color: #607D8B;
}
nav a:hover{
  color: #039be5;
  background-color: #CFD8DC;
}
nav a.active {
  color: #039be5;
}
@import "~@angular/material/prebuilt-themes/indigo-pink.css";